[program:mydota]
environment=MYDOTA_CONFIG="/var/apps/mydota/gopath/src/hamak/api/config/live.json"
directory=/var/apps/mydota/gopath/bin
command=/var/apps/mydota/gopath/bin/api
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mydota.out.log
stdout_logfile_maxbytes=50MB

